\documentclass[12pt, hyperref]{article}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage[scaled=0.9]{helvet}
\usepackage[utf8]{inputenc}
\renewcommand*{\familydefault}{\sfdefault}
\renewcommand{\contentsname}{\huge Stimmenverzeichnis}
\renewcommand\thesection{\LARGE\Alph{section}}
\renewcommand\thesubsection{\LARGE\Alph{section}.\arabic{subsection}}
\newlength{\halfpage}
\setlength{\halfpage}{0.4\paperheight}

\begin{document}

\pagestyle{empty}
\vspace{50mm}
\begin{center}
\includegraphics[scale=1.5]{[TITELBILD]}
\end{center}
\begin{center}
\LARGE
\vspace{0mm}
\textbf{[TITEL]}\\
\vspace{3mm}
\LARGE
[UNTERTITEL]
\end{center}
\Large
\vspace{7mm}
\begin{center}
\textbf{Stand: [STAND]}
\end{center}

\vspace{7mm}
\Large
\begin{center}
\end{center}
\LARGE
\textbf{WICHTIG:} Nur für den MV-internen Gebrauch!!!
\newpage
\tableofcontents
\label{sec:ToC}

\newpage
\pagestyle{plain}

[NOTEN]

\newpage

\end{document}